# spring_cucmber_example

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/epam/gym/web/: DemoApplication.java
src/main/java/com/epam/gym/web/controller/: ReportsController.java
src/main/java/com/epam/gym/web/dto/: SimpleDto.java
src/main/java/com/epam/gym/web/service/: IsItFriday.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/epam/gym/bdd/config/: CucumberIntegrationTestRunner.java  SpringIntegrationTest.java
src/test/java/com/epam/gym/bdd/steps/: HelloStep.java  ReportsControllerStep.java  SendDtoControllerStep.java
src/test/resources/: cucumber.properties
src/test/resources/features/: hello.feature  reports.feature  reportsTwo.feature
