# Logging
logging.level.com.epam.gym=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.root=WARN
logging.file.path=logs/
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=7
logging.rollingpolicy=SizeAndTimeBasedRollingPolicy
logging.total-size-cap=100MB
logging.charset.file=utf-8
logging.threshold.console=INFO
logging.charset.console=utf-8
# Log Pattern
logging.pattern.level=%5p
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5level [%thread] %logger{36} - %msg%n
spring.output.ansi.enabled=never
# Log Appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = WARN
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.data.redis=DEBUG
# Spring Properties
spring.devtools.remote.debug.local-port=8088
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.poll-interval=5000
spring.devtools.restart.quiet-period=1000
# Server URL
server.servlet.encoding.charset=UTF-8
server.protocol=http
server.host=localhost
server.port=8088
server.servlet.context-path=/epam-gym/api
spring.data.rest.basePath=${server.protocol}://${server.host}:${server.port}${server.servlet.context-path}

# ActiveMQ
spring.activemq.broker-url=${ACTIVE_MQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVE_MQ_USER:admin}
spring.activemq.password=${ACTIVE_MQ_PASSWORD:admin}
spring.activemq.in-memory=${ACTIVE_MQ_IN_MEMORY:true}
spring.activemq.pool.enabled=${ACTIVE_MQ_POOL_ENABLED:true}
spring.activemq.pool.max-connections=${ACTIVE_MQ_POOL_MAX_CONNECTIONS:50}
# Artemis
spring.artemis.mode=${ARTEMIS_MODE:native}
spring.artemis.host=${ARTEMIS_HOST:localhost}
spring.artemis.port=${ARTEMIS_PORT:61616}
spring.artemis.user=${ARTEMIS_USER:admin}
spring.artemis.password=${ARTEMIS_PASSWORD:admin}
# JMS
spring.jms.cache.session-cache-size=${JMS_CACHE_SESSION_CACHE_SIZE:5}